{ created_at: 'Sat Jan 16 17:41:12 +0000 2016',
  id: 688415718740742100,
  id_str: '688415718740742144',
  text: 'RT @Drudge_Report_: GAME DAY! https://t.co/lrafq6Bxgw',
  source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
  truncated: false,
  in_reply_to_status_id: null,
  in_reply_to_status_id_str: null,
  in_reply_to_user_id: null,
  in_reply_to_user_id_str: null,
  in_reply_to_screen_name: null,
  user:
   { id: 4818589353,
     id_str: '4818589353',
     name: 'Christopher Carter',
     screen_name: 'akex_eziwacun',
     location: null,
     url: null,
     description: null,
     protected: false,
     verified: false,
     followers_count: 0,
     friends_count: 0,
     listed_count: 0,
     favourites_count: 0,
     statuses_count: 7,
     created_at: 'Sat Jan 16 17:33:55 +0000 2016',
     utc_offset: null,
     time_zone: null,
     geo_enabled: false,
     lang: 'en',
     contributors_enabled: false,
     is_translator: false,
     profile_background_color: 'F5F8FA',
     profile_background_image_url: '',
     profile_background_image_url_https: '',
     profile_background_tile: false,
     profile_link_color: '2B7BB9',
     profile_sidebar_border_color: 'C0DEED',
     profile_sidebar_fill_color: 'DDEEF6',
     profile_text_color: '333333',
     profile_use_background_image: true,
     profile_image_url: 'http://abs.twimg.com/sticky/default_profile_images/default_profile_4_normal.png',
     profile_image_url_https: 'https://abs.twimg.com/sticky/default_profile_images/default_profile_4_normal.png',
     default_profile: true,
     default_profile_image: true,
     following: null,
     follow_request_sent: null,
     notifications: null },
  geo: null,
  coordinates: null,
  place: null,
  contributors: null,
  retweeted_status:
   { created_at: 'Sat Jan 16 14:43:36 +0000 2016',
     id: 688371023956340700,
     id_str: '688371023956340740',
     text: 'GAME DAY! https://t.co/lrafq6Bxgw',
     source: '<a href="http://www.drudgereportarchive.com" rel="nofollow">DRANewsHeadlines</a>',
     truncated: false,
     in_reply_to_status_id: null,
     in_reply_to_status_id_str: null,
     in_reply_to_user_id: null,
     in_reply_to_user_id_str: null,
     in_reply_to_screen_name: null,
     user:
      { id: 2998408203,
        id_str: '2998408203',
        name: 'Drudge Report News',
        screen_name: 'Drudge_Report_',
        location: null,
        url: 'http://www.drudgereport.com',
        description: 'Follow to get Drudge Report Tweets fast. Tweeting Drudge. (RT/FAVs not endorsements)',
        protected: false,
        verified: false,
        followers_count: 557920,
        friends_count: 74,
        listed_count: 577,
        favourites_count: 122814,
        statuses_count: 37806,
        created_at: 'Sun Jan 25 19:27:49 +0000 2015',
        utc_offset: -18000,
        time_zone: 'Eastern Time (US & Canada)',
        geo_enabled: false,
        lang: 'en',
        contributors_enabled: false,
        is_translator: false,
        profile_background_color: '89C9FA',
        profile_background_image_url: 'http://abs.twimg.com/images/themes/theme2/bg.gif',
        profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme2/bg.gif',
        profile_background_tile: false,
        profile_link_color: '1F98C7',
        profile_sidebar_border_color: '000000',
        profile_sidebar_fill_color: '000000',
        profile_text_color: '000000',
        profile_use_background_image: true,
        profile_image_url: 'http://pbs.twimg.com/profile_images/595606530172420096/yoWqLOLZ_normal.png',
        profile_image_url_https: 'https://pbs.twimg.com/profile_images/595606530172420096/yoWqLOLZ_normal.png',
        default_profile: false,
        default_profile_image: false,
        following: null,
        follow_request_sent: null,
        notifications: null },
     geo: null,
     coordinates: null,
     place: null,
     contributors: null,
     is_quote_status: false,
     retweet_count: 146,
     favorite_count: 41,
     entities: { hashtags: [], urls: [Object], user_mentions: [], symbols: [] },
     favorited: false,
     retweeted: false,
     possibly_sensitive: false,
     filter_level: 'low',
     lang: 'en' },
  is_quote_status: false,
  retweet_count: 0,
  favorite_count: 0,
  entities:
   { hashtags: [],
     urls: [ [Object] ],
     user_mentions: [ [Object] ],
     symbols: [] },
  favorited: false,
  retweeted: false,
  possibly_sensitive: false,
  filter_level: 'low',
  lang: 'en',
  timestamp_ms: '1452966072150' }
